# tcp-server

./: .gitignore  README.md  pom.xml  project-solution.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/ediweb/education/client/: Bootstrapper.java  Client.java  ClientBootstrapper.java  ClientConfigurationManager.java  CommandLineTcpClientBootstrapper.java  SocketCreator.java  TcpClient.java  TcpClientBootstrapper.java
client/src/main/java/com/ediweb/education/client/cmdl/: CommandLineTcpClient.java  CommandLineTcpClientBootstrapper.java  ConnectionManager.java  InputCommandHandler.java  TimeCommandHandler.java
client/src/main/java/com/ediweb/education/client/commands/: CheckConnectionHandler.java  SendCommandHandler.java  TimeCommandHandler.java
client/src/main/java/com/ediweb/education/client/gui/: SocketCreator.java  TcpClientBootstrapper.java
client/src/main/java/com/ediweb/education/client/gui/ui/: AuthorizationForm.form  AuthorizationForm.java  AuthorizationFormAction.java  AuthorizationFrame.java  ClientFrame.java  Direction.java  DocCreateForm.form  DocCreateForm.java  DocType.java  DocsForm.form  DocsForm.java  InformationDialogFrame.java  TabelDocs.java
client/src/main/java/com/ediweb/education/client/gui/ui/models/: DocsFormModel.java  FactoryMainPnl.java  Form.java
client/src/main/java/com/ediweb/education/client/handlers/: CheckConnectionHandler.java  ConnectCommandHandler.java  DisconnectCommandHandler.java  ExitCommandHandler.java  HelpCommandHandler.java  ReceiveCommandHandler.java  SendCommandHandler.java  TestConnectionHandler.java  TimeCommandHandler.java
client/src/main/java/com/ediweb/education/client/ui/: AuthorizationForm.form  AuthorizationForm.java  AuthorizationFormAction.java  AuthorizationFrame.java  ClientFrame.java  Direction.java  DocCreateForm.form  DocCreateForm.java  DocType.java  DocsForm.form  DocsForm.java  InformationDialogFrame.java  TabelDocs.java
client/src/main/java/com/ediweb/education/client/ui/models/: DocsFormModel.java  FactoryMainPnl.java  Form.java
client/src/main/java/com/ediweb/education/client/utils/: IPAddressValidator.java  UniversalIpAddressValidator.java
client/src/main/resources/: config.properties  text.properties  text_en_US.properties  text_ru_RU.properties
client/src/test/java/com/ediweb/education/client/: TestSendAndCreateUser.java
dao/: pom.xml
dao/src/main/java/com/ediweb/education/dao/: ConfigurationManager.java  ConnectionConfigurationManager.java  ConnectionPool.java  ConnectorPostgres.java  DAO.java  DataSourceConfigurationManager.java  DocumentDAO.java  DocumentStatus.java  DocumentStatusDAO.java  DocumentStatusId.java  DocumentType.java  DocumentTypeDAO.java  DocumentTypeId.java  DocymentType.java  OrdersDAO.java  OrdrspDAO.java  OrganizationDAO.java  RoleDAO.java  RouteDAO.java  UserDAO.java  WrapperConnector.java
dao/src/main/resources/: context.xml  database.properties  datasource.properties
dao/src/test/java/com/ediweb/education/dao/: TestConnectionPoll.java  TestOrganizationDAO.java  TestRoleDAO.java
entities/: pom.xml
entities/src/main/java/com/ediweb/education/entities/: Document.java  DocumentStatus.java  DocumentType.java  Entity.java  Orders.java  Ordrsp.java  Organization.java  Role.java  Route.java  User.java
entities/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-master.sql  db-changelog-master.xml  liquibase.properties
protocol/: pom.xml
protocol/src/main/java/com/ediweb/education/protocol/: Document.java  DocumentStatus.java  DocumentType.java  Entity.java  Message.java  ObjectFactory.java  Orders.java  Ordrsp.java  Organization.java  Role.java  Route.java  User.java
protocol/src/main/resources/: logging.properties
protocol/src/main/resources/xsd/: DocumentStatus.xsd  DocumentType.xsd  Message.xsd  Orders.xsd  Organization.xsd  Route.xsd  User.xsd
protocol/src/test/java/com/ediweb/education/protocol/: TestUserSerialize.java
protocol/src/test/resources/: user.xml
protocol/src/test/resources/xsd/: Message.xsd  Orders.xsd  Ordrsp.xsd  Role.xsd  User.xsd
protocol/src/test/resources/zip/: Message.xml  User.xml
server/: pom.xml
server/src/main/: config.properties
server/src/main/java/: module-info.java
server/src/main/java/com/ediweb/education/server/: Bootstrapper.java  ClientHandler.java  Configuration.java  ProgressBar.java  Server.java  ServerBootstrapper.java  ServerConfigurationManager.java  StandbyHandler.java  StopMonitor.java  TcpServer.java  TcpServerBootstrapper.java
server/src/main/java/com/ediweb/education/server/handlers/: ConnectionHandler.java  StandbyHandler.java  TestConnectionHandler.java
server/src/main/resources/: config.properties  logging..properties
src/com/ediweb/education/: Main.java
