database.driver=org.postgresql.Driver
database.user=postgres
database.password=postgres
database.poolsize=8
database.url=jdbc:mysql://localhost:5432/education_edi
database.useUnicode=true
database.encoding=UTF-8